[GENERAL]
input_folder=..\\actor_input_files
comments_query_limit=1
posts_query_limit=1
date_limit=2024-08-19

[FACEBOOK]
# post params
max_retries=10
recent_posts=True
search_type=posts
# comment params
view_option=RANKED_UNFILTERED
include_nested_comments=True

[TIKTOK]
# post params
should_download_covers=False
should_download_slideshow_images=False
should_download_subtitles=False
should_download_videos=False
search_section=/video
# comment params
max_replies_per_comment=1

[INSTAGRAM]
# post params
results_type_posts=posts
# comment params
results_type_comments=comments
view_option=RANKED_UNFILTERED
# shared
add_parent_data=False
search_type=hashtag
search_limit=1
